# Xamarin-TodoApp

./: README.md  Todo.sln  UpgradeLog.htm  localhost-key.pem  localhost.pem  sqlScript.sql  todoapi.local-key.pem  todoapi.local.pem  todoapi.pfx
Droid/: Todo.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Todo/: App.xaml  App.xaml.cs  Todo.csproj  packages.config
Todo.UWP/: App.xaml.cs  MainPage.xaml.cs  Todo.UWP.csproj
Todo/ApiServices/: ITodoApiService.cs  IUsersApiService.cs  TodoApiClient.cs  TodoApiService.cs  UsersApiService.cs
Todo/Constants/: Constants.cs
Todo/Converters/: InverseBoolConverter.cs
Todo/Helpers/: DbFileHandler.cs  SearchFuncs.cs  UserAuth.cs
Todo/Models/: Tag.cs  Todo1.cs  TodoTag.cs  User1.cs
Todo/OpenApi/: swagger.json
Todo/Services/: HttpClientService.cs  IAuthTokenStore.cs  IDataStore.cs  (+6 more)
TodoRestApi/: Program.cs  TodoRestApi.csproj  TodoRestApi.http  WeatherForecast.cs  appsettings.json
TodoRestApi/Controllers/: TagsController.cs  TodosController.cs  UsersController.cs
TodoRestApi/Dtos/: LoginResult.cs  RefreshTokenRequest.cs  UserLoginDto.cs  UserRegistrationDto.cs
TodoRestApi/Migrations/: 20250417131105_AddTokenSpecificFieldsToUser.Designer.cs  20250417131105_AddTokenSpecificFieldsToUser.cs  20250417134411_MakeTokenSpecificFieldsNullable.Designer.cs  20250417134411_MakeTokenSpecificFieldsNullable.cs  TodosDbContextModelSnapshot.cs
TodoRestApi/Models/: Tag.cs  Todo.cs  TodoTag.cs  User.cs
TodoRestApi/Models/Contexts/: TodosDbContext.cs
TodoRestApi/Properties/: launchSettings.json
iOS/: Todo.iOS.csproj  packages.config
(+30 files in other folders)
