<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.TodoDetailView"
             BackgroundColor="#f0f0f0" Title="{Binding PageTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#333"/>
            </Style>

            <Style x:Key="ValueLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="#555"/>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="#007aff"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Wrapping the content in a Frame for rounded corners and shadow -->
    <Frame Padding="20" Margin="0,10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
        <StackLayout Spacing="15">
            <!-- Todo Text Section -->
            <Label Text="Todo Text:" Style="{StaticResource TitleLabelStyle}"/>
            <Label Text="{Binding Todo.Text}" Style="{StaticResource ValueLabelStyle}" />

            <!-- Status Section -->
            <Label Text="Status:" Style="{StaticResource TitleLabelStyle}"/>
            <CheckBox IsChecked="{Binding Todo.IsDone}" IsEnabled="False" Style="{StaticResource CheckBoxStyle}"/>

            <!-- Tags Section -->
            <Label Text="Tags:" Style="{StaticResource TitleLabelStyle}"/>
            <Label Text="{Binding TagsText}" Style="{StaticResource ValueLabelStyle}" />

            <!-- Created Date Section -->
            <Label Text="Created:" Style="{StaticResource TitleLabelStyle}"/>
            <Label Text="{Binding Todo.CreatedAt}" Style="{StaticResource ValueLabelStyle}" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <!-- Update Button -->
                <Button Text="Update" Command="{Binding UpdateCommand}" Style="{StaticResource UpdateButtonStyle}"/>

            <!-- Remove Button -->
                <Button Text="Remove" Command="{Binding RemoveCommand}" Style="{StaticResource DeleteButtonStyle}"/>
        </StackLayout>
        </StackLayout>
    </Frame>

    <ContentPage.ToolbarItems>
        <!-- Add any ToolbarItems here if needed -->
    </ContentPage.ToolbarItems>

</ContentPage>
